TITLE_EDIT=Edit Indexing Configuration
TITLE_NEW=Create Indexing Configuration
OK=OK
CANCEL=Cancel
NEXT_PAGE=Continue
PREVIOUS_PAGE=Back
PAGE_HEADER=Step {0} of {1}: {2}
FileFilterOption.NO_FILTER=Index all files
FileFilterOption.REJECTED_EXTENSIONS=Index all files, except files with certain file extensions
FileFilterOption.REGEXP=Index files whose names match a pattern 
FileFilterOption.EXPRESSION_LABEL=Regular expression
FileFilterOption.EXTENSIONS_LABEL=Comma-separated list of file extensions
FileFilterPage.TITLE=File Filter
FileFilterPage.DESCRIPTION=When encountering an non-indexed photo, how should the application decide whether or not to index the photo using the indexing configuration that you are creating/editing?
MetadataMappingPage.ADD_MAPPING=Add one more
MetadataMappingPage.MAPPING_SOURCE=Source field in photo
MetadataMappingPage.MAPPING_TEXTTRANSFORMERS=Text transformations
MetadataMappingPage.MAPPING_TARGET=Target field in database
MetadataMappingPage.TITLE=Metadata Field Mappings
MetadataMappingPage.DESCRIPTION=How should the metadata embedded in photos be mapped to the metadata fields in the database? 
MetadataMappingPage.TEXT_TRANSFORMATION_LIST_NONEMPTY={0} text transformations:
MetadataMappingPage.TEXT_TRANSFORMATION_LIST_EMPTY=No text transformations applied.
MetadataMappingPage.ADD_TEXT_TRANSFORMATION_LABEL=Add...
MetadataMappingPage.EDIT_TEXT_TRANSFORMATION_LABEL=Edit...
MetadataMappingPage.REMOVE_TEXT_TRANSFORMATION_LABEL=Remove
MetadataMappingPage.PROMOTE_TEXT_TRANSFORMATION_LABEL=Up
MetadataMappingPage.DEMOTE_TEXT_TRANSFORMATION_LABEL=Down
