TITLE=Edit Keyword
OK_BUTTON_TEXT=OK
CANCEL_BUTTON_TEXT=Cancel
NAME_LABEL=Name
TYPE_LABEL=Type
SYNONYMS_LABEL=Synonyms

LOCATION_CITY=City
LOCATION_COUNTRY=Country
LOCATION_LATITUDE=Latitude
LOCATION_LONGITUDE=Longitude
