TITLE=Keywords
REMOVE_KEYWORD_BUTTON_TEXT=Remove...
REMOVE_KEYWORD_CONFIRM_HEADER=Remove Keyword
REMOVE_KEYWORD_CONFIRM_TEXT=Remove keyword {0}?
REMOVE_KEYWORD_CONFIRM_WITH_DESCENDANTS_TEXT=Remove keyword {0} and its {1} descendants?
EDIT_KEYWORD_BUTTON_TEXT=Edit...
ADD_KEYWORD_BUTTON_TEXT=Add...
ADD_KEYWORD_NEW_NAME_HEADER=Add Keyword
ADD_KEYWORD_NEW_NAME_TEXT=Name of new keyword:
OK_BUTTON_TEXT=OK
CANCEL_BUTTON_TEXT=Cancel