EXIF_DATE_ORIGINAL=Photo Date (EXIF)
EXIF_EXPOSURE_TIME=Exposure Time (EXIF)
EXIF_FNUMBER=F-Stop Number (EXIF)
EXIF_ORIENTATION=Photo Orientation (EXIF)
IPTC_SUPPLEMENTAL_CATEGORIES=Supplemental Categories (IPTC)